/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Chris Raser",
	"identifier": "io.raser.of.DueToday",
	"version": "2",
	"description": "Make Task Due Today",
	"label": "Due Today",
	"shortLabel": "Due Today",
	"paletteLabel": "Due Today",
	"image": "gearshape.fill"
}*/
(() => {

    /**
     * Does the actual work associated with this plugin.
     * @type {PlugIn.Action}
     */
    const action = new PlugIn.Action(function (selection, sender) {
        selection.tasks.forEach(task => {
            var due = task.dueDate;
            let dueHours = due ? due.getHours() : 19; // 7pm default
            let dueMinutes = due ? due.getMinutes() : 0; // on the hour
            var today = new Date(); // same time today
            today.setHours(dueHours);
            today.setMinutes(dueMinutes);
            task.dueDate = today;
        });
    });

    /**
     * Should this action currently be available?
     * return Boolean
     */
    action.validate = function (selection, sender) {
        return selection.tasks.length > 0;
    };

    return action;
})();
