/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Chris Raser",
	"identifier": "io.raser.of.MoveItemDown",
	"version": "2",
	"description": "Move Selected Items Down One Position",
	"label": "Move Item Down",
	"shortLabel": "Move Item Down",
	"paletteLabel": "Move Item Down",
	"image": "arrow.up.circle.fill"
}*/
(() => {
    function getNextTask(task) {
        const taskIndex = task.parent.children.indexOf(task);
        if (taskIndex === task.parent.children.length - 1) {
            return null; // there is no next task
        }
        return task.parent.children[taskIndex - 1];
    }

    let action = new PlugIn.Action(function(selection, sender) {
        const next = getNextTask(selection.tasks[0]);
        if (next) { // if there is a next task
            moveTasks(selection.tasks, next.after); // move the selected tasks after the next task
        }
    });

    action.validate = function(selection, sender) {
        // Enable the action only when at least one task is selected.
        return (selection.tasks.length > 0);
    };

    return action;
})();
