/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Chris Raser",
	"identifier": "io.raser.of.MoveItemsUp",
	"version": "2",
	"description": "Move Selected Items Up One Position",
	"label": "Move Items Up",
	"shortLabel": "Move Items Up",
	"paletteLabel": "Move Items Up",
	"image": "arrow.up.circle.fill"
}*/
(() => {
    function getPreviousTask(task) {
        const taskIndex = task.parent.children.indexOf(task);
        if (taskIndex === 0) {
            return null; // there is no previous task
        }
        return task.parent.children[taskIndex - 1];
    }

    let action = new PlugIn.Action(function(selection, sender) {
        const previous = getPreviousTask(selection.tasks[0]);
        if (previous) { // if there is a previous task
            moveTasks(selection.tasks, previous.before); // move the selected tasks before the previous task
        }
    });

    action.validate = function(selection, sender) {
        // Enable the action only when at least one task is selected.
        return (selection.tasks.length > 0);
    };

    return action;
})();
