/*{
 "type": "action",
 "targets": ["omnifocus"],
 "author": "Chris Raser",
 "identifier": "io.raser.of.PasteAsChecklist",
 "version": "1",
 "description": "Paste as Checklist",
 "label": "Paste as Checklist",
 "shortLabel": "Paste as Checklist",
 "paletteLabel": "Paste as Checklist",
 "image": "gearshape.fill"
 }*/
(() => {

    /**
     * Does the actual work associated with this plugin.
     * @type {PlugIn.Action}
     */
    const action = new PlugIn.Action(function (selection, sender) {
        try {
            let parent = selection.tasks[0];
            let text = Pasteboard.general.string;
            let lines = text.split('\n');

            console.log(`pasting ${lines.length} lines as checklist`);
            lines.forEach(line => {
                console.log(`Creating task: ${line}`);
                new Task(line, parent);
            });
        } catch (e) {
            console.error('Error in PasteAsChecklist', e);
            let notification = new Notification(`Error pasting as checklist: ${e}`);
            notification.subtitle = 'Check the console for more information.';
            notification.show();
        }
    });

    /**
     * Should this action currently be available?
     * return Boolean
     */
    action.validate = function (selection, sender) {
        return selection.tasks.length == 1;
    };

    return action;
})();
