/*{
	"type": "action",
	"targets": ["omnifocus"],
	"author": "Chris Raser",
	"identifier": "io.raser.of.clearTags",
	"version": "1.0",
	"description": "Clear Tags from Selected Tasks",
	"label": "Clear Task Tags",
	"shortLabel": "Clear Task Tags",
	"paletteLabel": "Clear Task Tags",
	"image": "tag.slash"
}*/
(() => {

    /**
     * Does the actual work associated with this plugin.
     * @type {PlugIn.Action}
     */
    const action = new PlugIn.Action(function (selection, sender) {
        selection.tasks.forEach(task => task.clearTags());
    });

    /**
     * Should this action currently be available?
     * return Boolean
     */
    action.validate = function (selection, sender) {
        return (selection.tasks.length > 0);
    };

    return action;
})();
